# java-application

./: pom.xml
Javaweb application/main/java/: DemoApplication.java
Javaweb application/main/style/: style.css
Javaweb application/main/webapp/: index.html
